#cloud-config
password: s0nata
chpasswd: { expire: False }
power_state:
  mode: poweroff
  timeout: 30
  condition: True
package_update: true
package_upgrade: true
packages:
- netplug
- openssh-server
write_files:
- path: /etc/systemd/system/vnf-container.service
  permissions: 0644
  content: |
$vnf_container_service
- path: /etc/udev/rules.d/71-rename-ifs.rules
  permissions: 0644
  content: |
$udev_rules
- path: /etc/netplug/netplug
  permissions: 0755
  content: |
$netplug
- path: /etc/netplug/netplugd.conf
  permissions: 0644
  content: |
$vdu_interfaces
- path: /etc/docker/daemon.json
  permissions: 0644
  content: |
$docker_conf
runcmd:
- curl -fsSL https://get.docker.com/ | sh
- docker pull $vdu_image
- docker image tag $vdu_image vnf-container
- systemctl enable vnf-container.service
